PseudoName ,Name,Email,Phone,Skills,Experience ,Rating,Project-ID-1,Project-ID-2,Project-ID-3#
Anis98,Anis,Anis98@kaumail.com,0536215423,web dev,5,4.5,1,3,#
Amir,Amir,Amir@kaumail.com,0526215424,web design ,1,3,2,,#
AbdAllah98,AbdAllah,AbdAllah98@kaumail.com,0536215425,mobile dev,2,2,4,,#
Ahmed,Ahmed,,,database,1,4,5,,#
sahar,sahar,sahar@kaumail.com,0506215427,linux administration,0,5,6,,#
Rima96,Rima,Rima96@kaumail.com,0536215428,system dev,0,4.2,,,#
sana2000,sana,sana2000@kaumail.com,0586215429,network administration ,0,4.7,,,#
salmankau,salman,salmankau@kaumail.com,0536215430,web dev,2,3.46,,,#
Rached,Rached,Rached@kaumail.com,,web dev,1,3.22,,,#
Faycel.Ali,Faycel,Faycel.Ali@kaumail.com,0536215432,web dev,1,4.98,,,#
Fatma,Fatma,,,web design ,0,3.74,7,,#
Mounira,Mounira,Mounira@kaumail.com,0596215434,mobile dev,0,2.5,,,#
khadija,khadija,khadija@kaumail.com,,web design ,3,4.26,,,#
Asma2000,Asma,Asma2000@kaumail.com,0566215436,mobile dev,4,5,8,9,10#
